<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
<title>Maciej Domański</title>
<style>
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,



body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

/* change colours to suit your needs */
ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

/* change colours to suit your needs */
mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

#wp-admin-bar-updates {
	display: none
}

/* global styles */

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-family: nunito-sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	background-color: #ffffff;
	color: #333;
	font-size: 18px;
	line-height: 1.25em;
	font-weight: 300;
}

p,
ul li,
ol li {
	line-height: 1.5em;
	margin-bottom: 1em;
	text-align: justify;
}

p.inactive {
	color: #aaa;
}

a:link,
a:visited,
a:hover {
	color: #333;
	text-decoration: none;
	border: none;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

a:hover {
	color: #aaa;
}

/* heading styles */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	text-align: center;
	line-height: 1.25;
}

h2 {
	font-size: 2em;
	margin: 2.5em 0;
	text-align: center;
}

.join-cta h2, .subscribe-cta {
	font-weight: 400;
}

/* subtitles */
h3 {
	font-size: 1.5em;
	margin: 2em 0 1em 0;
	text-align: center;
}

h4 {
	font-size: 1em;
}

/* used for "edit" link only visible to site owner/writers */
h5 {
	margin: 2.5em 0;
}

/* author credits */
h6 {
	font-size: 1.2em;
	line-height: 1.3em;
	margin: 1em 0 .5em 0;
	letter-spacing: .1em;
	margin-bottom: 1em;
	text-align: center;
	-webkit-opacity: 0.30;
	-moz-opacity: 0.30;
	opacity: 0.30;
	-webkit-transition: opacity 3s linear;
	-moz-transition: opacity 3s linear;
	-ms-transition: opacity 3s linear;
	-o-transition: opacity 3s linear;
	transition: opacity 3s linear;
}

/* fades author credit back in on hover */
h6:hover {
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-ms-transition: all 2s ease;
	-o-transition: all 2s ease;
	transition: all 2s ease;
}

h6 strong {
	font-weight: 400;
}

img,
img a {
	border: 0;
	padding: 3px;
}


/* container for body */
.container {
	overflow: hidden;
	max-width: 32em;
	margin: 0 auto;
	padding: 0 2.5em;
}

/* wider container for header and footer elements */
.wide-container {
	max-width: 70em;
	margin: 0 auto;
	padding: 0 2.5em;
	overflow: hidden;
}


/* header and navigation */
header .wide-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	flex-wrap: nowrap;
	height: 100px;
}

header {
	border-bottom: 1px solid #f5f5f5;
	text-transform: lowercase;
}

header .wide-container .title {
	width: 20%;
}

header .wide-container .header-nav {
	width: 60%;
}

header .wide-container .byline {
	width: 20%;
}

header .header-nav .menu {
	text-align: center;
}

header .header-nav .menu li {
	display: inline;
	padding: 0 15px;
}

header .header-nav .menu li a {
	color: #777;
}

header .header-nav .menu li a:hover {
	color: #333;
}

header .title a#tagline,
header .byline h1 {
	text-transform: lowercase;
	color: #aaa;
}

header .title h1 a {
	font-weight: 400;
}

header .title h1 {
	text-align: left;
}

header .byline h1 {
	font-weight: 300;
	text-align: right;
}

header .byline h1 a,
header .byline h1 a:visited {
	color: #aaa;
}

header .byline h1 a:hover {
	color: #333;
}

/* footer product cards and links */
footer {
	text-align: center;
	background-color: #f5f5f5;
	padding: 2.5em 0;
}

footer h1 {
	font-size: 1.5em;
}

footer h1.grey {
	color: #aaa;
}

footer h2 {
	font-size: 1em;
}

footer .product-cards {
	padding: 2.5em 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: nowrap;
}

footer a .product-card {
	background: #fff;
	padding: 45px 30px;
	-webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10);
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10);
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	min-height: 8em;
	min-width: 16em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

footer a:hover .product-card {
	-webkit-box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.10);
	box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.10);
}

footer .product-card>p {
	margin-bottom: 0;
}

footer>.wide-container>.join-cta, .subscribe-cta {
	margin-bottom: 2.5em;
}

footer>.wide-container>.join-cta h2, .subscribe-cta h2 {
	margin: 0;
	padding-bottom: .5em;
}

footer>.wide-container>.join-cta>ul li {
	display: inline;
	padding: 0 15px;
}

footer>.wide-container>.join-cta>ul li a {
	color: #777;
	text-transform: lowercase;
}

footer nav.footer-menu a,
footer nav.footer-menu a:visited {
	color: #aaa;
	text-transform: lowercase;
}

footer nav.footer-menu a:hover {
	color: #333;
}

footer nav.footer-menu li {
	margin-bottom: 0;
}

p.search-title {
	text-align: center;
	font-weight: 400;
}

form input.input-box {
	width: 94%;
	height: 30px;
	font-size: 18px;
	padding: 10px 15px;
	border: 1px solid #ddd;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

form input.input-box:hover {
	border: 1px solid #aaa;
}

form input.input-box:focus {
	outline: none;
	border: 1px solid #333;
}

/* archive page */

.results {
	margin-bottom: 5em;
}

.year h2 {
	margin-bottom: 0;
}

.day p,
.month h4 {
	font-weight: 400;
}

.month h4 {
	margin: 2em 0 1em 0;
}

.day p,
.post-title p {
	margin-bottom: 0;
}

.day p {
	padding-right: 60px;
}

.day-title {
	display: flex;
	align-items: flex-start;
	border-bottom: 1px solid #eee;
	padding: 10px 0;
}

/* post styles */

.post h4 {
	margin-bottom: 2.5em;
	font-size: 14px;
	color: #aaa;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-weight: 400;
}

.post h4 a,
.post h4 a:visited {
	color: #aaa;
	border-bottom: #fff;
}

.post h4 a:hover {
	color: #333;
}

.post strong {
	font-weight: 400;
}

.post a:link,
.post a:visited {
	text-decoration: none;
	color: #333;
	border-bottom: 2px solid #e2e2e2;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

.post a:hover {
	border-color: #666666;
}

.post ul {
	list-style-type: disc;
	padding: .1em .0 0 1.1em;
	margin-top: .5em;
}

</style>
</head>


<div class="container">
<h2>

<a href="https://maciejdomanski.com" rel="bookmark" title="Maciej Domanski">Maciej Domański</a>

</h2>


<div class="post">
	<h4>Penetration Testing & Reverse Engineering</h4>
<p>International cyber security consultant deeply focused on security research working for clients all around the world - especially for a wide range of top tier international banks to major tech companies. Also, during everyday routine has an opportunity to lead a team of penetration testers (<a href="https://afine.com" target="_blank">🇪🇺AFINE</a>). Capture The Flag (CTF) Player (<a href="https://ctftime.org/team/33893" target="_blank">@justCatTheFish</a>). Brazilian Jiu-Jitsu (BJJ) blue belt.
</p>

<p>From 09.2018 has an opportunity to conduct remote penetration tests, focusing on 🇦🇺Australian market as a highly specialized freelancing services.</i>
</p>

<h3>Area of responsibility:</h3>
<ul>
	<li>Web applications security testing</li>
	<li>Infrastructure penetration testing</li>
	<li>Native applications & binary security</li>
	<li>Software reverse-engineering</li>
	<li>Social engineering</li>
	<li>Vulnerability Research/Exploit Development</li>
	<li>Conducting training on Cyber Security</li>
</ul>
<br /><br />

<details>
<summary>Advisories <i>(click to expand)</i>:</summary>
<div class="results">
<p>
<ul>
<div class="day-title">CVE-2020-25140 - Cross Site Scripting (Observium)</div>
<div class="day-title">CVE-2020-25141 - Cross Site Scripting (Observium)</div>
<div class="day-title">CVE-2020-25142 - Cross Site Request Forgery (CSRF) (Observium)</div>
<div class="day-title">CVE-2020-25143 - SQL Injection (Observium)</div>
<div class="day-title">CVE-2020-25144 - Authenticated Directory Traversal And Local File Inclusion (Observium)</div>
<div class="day-title">CVE-2020-25145 - Authenticated Directory Traversal And Local File Inclusion (Observium)</div>
<div class="day-title">CVE-2020-25146 - Cross Site Scripting (Observium)</div>
<div class="day-title">CVE-2020-25147 - SQL Injection (Observium)</div>
<div class="day-title">CVE-2020-25148 - Cross Site Scripting (Observium)</div>
<div class="day-title">CVE-2020-25149 - Authenticated Directory Traversal And Local File Inclusion (Observium)</div>
<div class="day-title">CVE-2020-25102 - Cross-Site Scripting (SilverStripe Advanced Reports Module)</div>
<div class="day-title">CVE-2019-14521 - Remote Code Execution (Energy Logserver)</div>
</ul>
</p>
</div>
</details>

<p>
<details>
<summary>Formal certification:</summary>
<div class="results">
<p>
<ul>
<div class="day-title">Offensive Security Certified Expert (OSCE)</div>
<div class="day-title">Offensive Security Certified Professional (OSCP)</div>
<div class="day-title">SecurityTube Linux Assembly Expert (SLAE)</div>
</ul>
</p>
</div>
</details>
</p>


<h3>More info:</h3>

<ul>
	<li><a href="https://github.com/ahpaleus" target="_blank">GitHub Portfolio</a></li>
	<li><a href="https://github.com/ahpaleus/ahp_cheatsheet" target="_blank",>Research Notes</a></li>
	<li><a href="https://www.linkedin.com/in/maciej-d-58173a150/" target="_blank">LinkedIn profile</a></li>
	<li><a href="https://twitter.com/ahpaleus" target="_blank">Twitter account</a></li>
	<li><a href="mailto:contact@maciejdomanski.com">Contact me</a> by e-mail (<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/D8FB1852D23AE7C152B4575EF5CCD5ADE3832AAE">PGP key</a>)</li>
</ul>


</div>
</div>

</body>
</html>
